

specialNumbers = {--['Номера'] = Цена,
	['в888вв76'] = 10000000,
	['в999вв76'] = 10000000,
	['в777вв76'] = 10000000,
	['в666вв76'] = 10000000,
	['в555вв76'] = 10000000,
	['в444вв76'] = 10000000,
	['в333вв76'] = 10000000,
	['в222вв76'] = 10000000,
	['в111вв76'] = 10000000,
	['о888оо76'] = 10000000,
	['о999оо76'] = 10000000,
	['о777оо76'] = 10000000,
	['о666оо76'] = 10000000,
	['о555оо76'] = 10000000,
	['о444оо76'] = 10000000,
	['о333оо76'] = 10000000,
	['о222оо76'] = 10000000,
	['о111оо76'] = 10000000,
	['а888аа76'] = 10000000,
	['а999аа76'] = 10000000,
	['а777аа76'] = 10000000,
	['а666аа76'] = 10000000,
	['а555аа76'] = 10000000,
	['а444аа76'] = 10000000,
	['а333аа76'] = 10000000,
	['а222аа76'] = 10000000,
	['а111аа76'] = 10000000,

}

for nums,price in pairs(specialNumbers) do
	specialNumbers[string.lower(nums)] = price
end

numberPoints = {--Тут добавляются новые точки для покупки номеров
	{
		price = 1000,--Цена за стандартную покупку номеров (случайная генерация номеров)
		selectionPrice = 1000000,--Цена за выбор собственных номеров
		allowToSelect = true,--Если стоит true то игрок может сам выбирать номера, если false То не может
		pos = {-1611.9,673,6.2},--x,y,z координаты маркера где можно получить номера
		markerSize = 1,--Размер маркер
		markerColor = {255,255,0,150},--Цвет маркера в формате RGBA
	},

	{
		price = 1000,--Цена за стандартную покупку номеров (случайная генерация номеров)
		selectionPrice = 1000000,--Цена за выбор собственных номеров
		allowToSelect = true,--Если стоит true то игрок может сам выбирать номера, если false То не может
		pos = {-1605.9,673.2,6.2},--x,y,z координаты маркера где можно получить номера
		markerSize = 1,--Размер маркер
		markerColor = {255,255,0,150},--Цвет маркера в формате RGBA
	},
	
	{
		price = 1000,--Цена за стандартную покупку номеров (случайная генерация номеров)
		selectionPrice = 1000000,--Цена за выбор собственных номеров
		allowToSelect = true,--Если стоит true то игрок может сам выбирать номера, если false То не может
		pos = {-1600,673.4,6.2},--x,y,z координаты маркера где можно получить номера
		markerSize = 1,--Размер маркер
		markerColor = {255,255,0,150},--Цвет маркера в формате RGBA
	},
	
	{
		price = 1000,--Цена за стандартную покупку номеров (случайная генерация номеров)
		selectionPrice = 1000000,--Цена за выбор собственных номеров
		allowToSelect = true,--Если стоит true то игрок может сам выбирать номера, если false То не может
		pos = {-1594,673.6,6.2},--x,y,z координаты маркера где можно получить номера
		markerSize = 1,--Размер маркер
		markerColor = {255,255,0,150},--Цвет маркера в формате RGBA
	},
	
	{
		price = 1000,--Цена за стандартную покупку номеров (случайная генерация номеров)
		selectionPrice = 1000000,--Цена за выбор собственных номеров
		allowToSelect = true,--Если стоит true то игрок может сам выбирать номера, если false То не может
		pos = {-1587.9,673.8,6.2},--x,y,z координаты маркера где можно получить номера
		markerSize = 1,--Размер маркер
		markerColor = {255,255,0,150},--Цвет маркера в формате RGBA
		},
		
		{
		price = 1000,--Цена за стандартную покупку номеров (случайная генерация номеров)
		selectionPrice = 1000000,--Цена за выбор собственных номеров
		allowToSelect = true,--Если стоит true то игрок может сам выбирать номера, если false То не может
		pos = {-1582.4,674,6.2},--x,y,z координаты маркера где можно получить номера
		markerSize = 1,--Размер маркер
		markerColor = {255,255,0,150},--Цвет маркера в формате RGBA
	},
	
	{
		price = 1000,--Цена за стандартную покупку номеров (случайная генерация номеров)
		selectionPrice = 1000000,--Цена за выбор собственных номеров
		allowToSelect = true,--Если стоит true то игрок может сам выбирать номера, если false То не может
		pos = {-1576.6,674.2,6.2},--x,y,z координаты маркера где можно получить номера
		markerSize = 1,--Размер маркер
		markerColor = {255,255,0,150},--Цвет маркера в формате RGBA
	},
}



vehicleOffsets = {--Настройка позиций номеров для автомобилей
	-- X это влево/вправо, Y это вперед/назад, Z это вверх/вниз
	
	[429] = { --[ID авто]
		front = {x = 0,y = 2.5,z = -0.29}, --Позиции относительно центра авто, это для передних номеров
		rear = {x = 0,y = -2.6,z = -0.29}, --А это для задних
	},

	[568] = { --[ID авто]
		front = {x = 0,y = 2.5,z = -0.29}, --Позиции относительно центра авто, это для передних номеров
		rear = {x = 0,y = -2.6,z = -0.29}, --А это для задних
	},
}